# cursus-docker-sampleapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ci/docker/: Dockerfile
gradle/: dependencies.gradle  ittest.gradle  jmeter.gradle  publish.gradle  sonar.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it-test/java/mario/web/: MarioIntTest.java
src/it-test/java/stickynote/web/: StickyNoteRestTest.java
src/it-test/resources/jmeter/: jmeter.properties  notes.csv  testplan.jmx
src/main/java/mario/: Application.java
src/main/java/stickynote/: Application.java  MongoConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/stickynote/data/: StickyNote.java  StickyNoteRepository.java
src/main/java/stickynote/web/: StickyNoteController.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
src/main/resources/static/: index.html
src/test/java/stickynote/web/: Cache.java  StickyNoteTest.java
