server.port: 8080
#management.portNumber: 9001
#management.address: 127.0.0.1
endpoints.shutdown.enabled: false

info.application.name: Super Mario
info.application.version: ${project.version}
